vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/lab8/DE1_SoC.sv
source_file = 1, C:/lab8/inputUser.sv
source_file = 1, C:/lab8/lights.sv
source_file = 1, C:/lab8/frog.sv
source_file = 1, C:/lab8/center.sv
source_file = 1, C:/lab8/bottomLight.sv
source_file = 1, C:/lab8/led_matrix_driver.sv
source_file = 1, C:/lab8/cars.sv
source_file = 1, C:/lab8/LSFR.sv
source_file = 1, C:/lab8/adder.sv
source_file = 1, C:/lab8/victory.sv
source_file = 1, C:/lab8/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[0]~0 , clkdiv|divided_clock[0]~0, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[0] , clkdiv|divided_clock[0], DE1_SoC, 1
instance = comp, \clkdiv|Add0~57 , clkdiv|Add0~57, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[1] , clkdiv|divided_clock[1], DE1_SoC, 1
instance = comp, \clkdiv|Add0~53 , clkdiv|Add0~53, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[2] , clkdiv|divided_clock[2], DE1_SoC, 1
instance = comp, \clkdiv|Add0~49 , clkdiv|Add0~49, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[3] , clkdiv|divided_clock[3], DE1_SoC, 1
instance = comp, \clkdiv|Add0~45 , clkdiv|Add0~45, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[4] , clkdiv|divided_clock[4], DE1_SoC, 1
instance = comp, \clkdiv|Add0~41 , clkdiv|Add0~41, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[5] , clkdiv|divided_clock[5], DE1_SoC, 1
instance = comp, \clkdiv|Add0~37 , clkdiv|Add0~37, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[6] , clkdiv|divided_clock[6], DE1_SoC, 1
instance = comp, \clkdiv|Add0~33 , clkdiv|Add0~33, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[7] , clkdiv|divided_clock[7], DE1_SoC, 1
instance = comp, \clkdiv|Add0~29 , clkdiv|Add0~29, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[8] , clkdiv|divided_clock[8], DE1_SoC, 1
instance = comp, \clkdiv|Add0~25 , clkdiv|Add0~25, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[9] , clkdiv|divided_clock[9], DE1_SoC, 1
instance = comp, \clkdiv|Add0~21 , clkdiv|Add0~21, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[10] , clkdiv|divided_clock[10], DE1_SoC, 1
instance = comp, \clkdiv|Add0~17 , clkdiv|Add0~17, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[11] , clkdiv|divided_clock[11], DE1_SoC, 1
instance = comp, \clkdiv|Add0~13 , clkdiv|Add0~13, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[12] , clkdiv|divided_clock[12], DE1_SoC, 1
instance = comp, \clkdiv|Add0~9 , clkdiv|Add0~9, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[13] , clkdiv|divided_clock[13], DE1_SoC, 1
instance = comp, \clkdiv|Add0~5 , clkdiv|Add0~5, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[14] , clkdiv|divided_clock[14], DE1_SoC, 1
instance = comp, \clkdiv|Add0~1 , clkdiv|Add0~1, DE1_SoC, 1
instance = comp, \clkdiv|divided_clock[15] , clkdiv|divided_clock[15], DE1_SoC, 1
instance = comp, \driver|count[0]~2 , driver|count[0]~2, DE1_SoC, 1
instance = comp, \driver|count[0] , driver|count[0], DE1_SoC, 1
instance = comp, \driver|count[1]~1 , driver|count[1]~1, DE1_SoC, 1
instance = comp, \driver|count[1]~DUPLICATE , driver|count[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \driver|count[2]~0 , driver|count[2]~0, DE1_SoC, 1
instance = comp, \driver|count[2] , driver|count[2], DE1_SoC, 1
instance = comp, \driver|count[1] , driver|count[1], DE1_SoC, 1
instance = comp, \driver|Decoder0~0 , driver|Decoder0~0, DE1_SoC, 1
instance = comp, \driver|Decoder0~1 , driver|Decoder0~1, DE1_SoC, 1
instance = comp, \driver|Decoder0~2 , driver|Decoder0~2, DE1_SoC, 1
instance = comp, \driver|Decoder0~3 , driver|Decoder0~3, DE1_SoC, 1
instance = comp, \driver|Decoder0~4 , driver|Decoder0~4, DE1_SoC, 1
instance = comp, \driver|Decoder0~5 , driver|Decoder0~5, DE1_SoC, 1
instance = comp, \driver|Decoder0~6 , driver|Decoder0~6, DE1_SoC, 1
instance = comp, \driver|Decoder0~7 , driver|Decoder0~7, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \randomize|random~0 , randomize|random~0, DE1_SoC, 1
instance = comp, \randomize|random[0] , randomize|random[0], DE1_SoC, 1
instance = comp, \randomize|random[1] , randomize|random[1], DE1_SoC, 1
instance = comp, \randomize|random[2] , randomize|random[2], DE1_SoC, 1
instance = comp, \randomize|random[3] , randomize|random[3], DE1_SoC, 1
instance = comp, \randomize|random[4] , randomize|random[4], DE1_SoC, 1
instance = comp, \randomize|random[5] , randomize|random[5], DE1_SoC, 1
instance = comp, \randomize|random[6] , randomize|random[6], DE1_SoC, 1
instance = comp, \randomize|random[7] , randomize|random[7], DE1_SoC, 1
instance = comp, \randomize|random[8] , randomize|random[8], DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \add|Add0~38 , add|Add0~38, DE1_SoC, 1
instance = comp, \add|Add0~34 , add|Add0~34, DE1_SoC, 1
instance = comp, \add|Add0~30 , add|Add0~30, DE1_SoC, 1
instance = comp, \add|Add0~26 , add|Add0~26, DE1_SoC, 1
instance = comp, \add|Add0~22 , add|Add0~22, DE1_SoC, 1
instance = comp, \add|Add0~18 , add|Add0~18, DE1_SoC, 1
instance = comp, \add|Add0~14 , add|Add0~14, DE1_SoC, 1
instance = comp, \add|Add0~10 , add|Add0~10, DE1_SoC, 1
instance = comp, \add|Add0~6 , add|Add0~6, DE1_SoC, 1
instance = comp, \add|Add0~1 , add|Add0~1, DE1_SoC, 1
instance = comp, \getCar|red_array[1][2]~0 , getCar|red_array[1][2]~0, DE1_SoC, 1
instance = comp, \getCar|red_array[1][3] , getCar|red_array[1][3], DE1_SoC, 1
instance = comp, \getCar|red_array[1][2] , getCar|red_array[1][2], DE1_SoC, 1
instance = comp, \getCar|red_array~2 , getCar|red_array~2, DE1_SoC, 1
instance = comp, \getCar|red_array[1][1] , getCar|red_array[1][1], DE1_SoC, 1
instance = comp, \getCar|red_array[1][0] , getCar|red_array[1][0], DE1_SoC, 1
instance = comp, \getCar|red_array~8 , getCar|red_array~8, DE1_SoC, 1
instance = comp, \getCar|red_array[3][7] , getCar|red_array[3][7], DE1_SoC, 1
instance = comp, \getCar|red_array[3][6] , getCar|red_array[3][6], DE1_SoC, 1
instance = comp, \getCar|red_array[3][5] , getCar|red_array[3][5], DE1_SoC, 1
instance = comp, \getCar|red_array[3][4] , getCar|red_array[3][4], DE1_SoC, 1
instance = comp, \getCar|red_array~6 , getCar|red_array~6, DE1_SoC, 1
instance = comp, \getCar|red_array[3][3] , getCar|red_array[3][3], DE1_SoC, 1
instance = comp, \getCar|red_array[3][2] , getCar|red_array[3][2], DE1_SoC, 1
instance = comp, \getCar|red_array[3][1] , getCar|red_array[3][1], DE1_SoC, 1
instance = comp, \getCar|red_array~1 , getCar|red_array~1, DE1_SoC, 1
instance = comp, \getCar|red_array[3][0] , getCar|red_array[3][0], DE1_SoC, 1
instance = comp, \getCar|red_array~4 , getCar|red_array~4, DE1_SoC, 1
instance = comp, \getCar|red_array[4][7] , getCar|red_array[4][7], DE1_SoC, 1
instance = comp, \getCar|red_array[4][6] , getCar|red_array[4][6], DE1_SoC, 1
instance = comp, \getCar|red_array[4][5] , getCar|red_array[4][5], DE1_SoC, 1
instance = comp, \getCar|red_array[4][4] , getCar|red_array[4][4], DE1_SoC, 1
instance = comp, \getCar|red_array[4][3] , getCar|red_array[4][3], DE1_SoC, 1
instance = comp, \getCar|red_array[4][2] , getCar|red_array[4][2], DE1_SoC, 1
instance = comp, \getCar|red_array~3 , getCar|red_array~3, DE1_SoC, 1
instance = comp, \getCar|red_array[4][1] , getCar|red_array[4][1], DE1_SoC, 1
instance = comp, \getCar|red_array[4][0] , getCar|red_array[4][0], DE1_SoC, 1
instance = comp, \getCar|red_array~7 , getCar|red_array~7, DE1_SoC, 1
instance = comp, \getCar|red_array[2][7] , getCar|red_array[2][7], DE1_SoC, 1
instance = comp, \getCar|red_array[2][6] , getCar|red_array[2][6], DE1_SoC, 1
instance = comp, \getCar|red_array[2][5] , getCar|red_array[2][5], DE1_SoC, 1
instance = comp, \getCar|red_array[2][4] , getCar|red_array[2][4], DE1_SoC, 1
instance = comp, \getCar|red_array[2][3] , getCar|red_array[2][3], DE1_SoC, 1
instance = comp, \getCar|red_array~5 , getCar|red_array~5, DE1_SoC, 1
instance = comp, \getCar|red_array[2][2] , getCar|red_array[2][2], DE1_SoC, 1
instance = comp, \getCar|red_array[2][1] , getCar|red_array[2][1], DE1_SoC, 1
instance = comp, \getCar|red_array[2][0] , getCar|red_array[2][0], DE1_SoC, 1
instance = comp, \driver|Mux7~0 , driver|Mux7~0, DE1_SoC, 1
instance = comp, \driver|Mux7~1 , driver|Mux7~1, DE1_SoC, 1
instance = comp, \driver|Mux6~0 , driver|Mux6~0, DE1_SoC, 1
instance = comp, \driver|Mux6~1 , driver|Mux6~1, DE1_SoC, 1
instance = comp, \driver|Mux5~0 , driver|Mux5~0, DE1_SoC, 1
instance = comp, \driver|Mux5~1 , driver|Mux5~1, DE1_SoC, 1
instance = comp, \driver|Mux4~0 , driver|Mux4~0, DE1_SoC, 1
instance = comp, \driver|Mux4~1 , driver|Mux4~1, DE1_SoC, 1
instance = comp, \driver|Mux3~0 , driver|Mux3~0, DE1_SoC, 1
instance = comp, \driver|Mux3~1 , driver|Mux3~1, DE1_SoC, 1
instance = comp, \driver|Mux2~0 , driver|Mux2~0, DE1_SoC, 1
instance = comp, \driver|Mux2~1 , driver|Mux2~1, DE1_SoC, 1
instance = comp, \driver|Mux1~0 , driver|Mux1~0, DE1_SoC, 1
instance = comp, \driver|Mux1~1 , driver|Mux1~1, DE1_SoC, 1
instance = comp, \driver|Mux0~0 , driver|Mux0~0, DE1_SoC, 1
instance = comp, \driver|Mux0~1 , driver|Mux0~1, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[1]~_wirecell , KEY[1]~_wirecell, DE1_SoC, 1
instance = comp, \inputpress|Up|prev , inputpress|Up|prev, DE1_SoC, 1
instance = comp, \inputpress|Up|always0~0 , inputpress|Up|always0~0, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \inputpress|Up|out , inputpress|Up|out, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \inputpress|Down|prev , inputpress|Down|prev, DE1_SoC, 1
instance = comp, \inputpress|Down|always0~0 , inputpress|Down|always0~0, DE1_SoC, 1
instance = comp, \inputpress|Down|out , inputpress|Down|out, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[2]~_wirecell , KEY[2]~_wirecell, DE1_SoC, 1
instance = comp, \inputpress|Right|prev , inputpress|Right|prev, DE1_SoC, 1
instance = comp, \inputpress|Right|always0~0 , inputpress|Right|always0~0, DE1_SoC, 1
instance = comp, \inputpress|Right|out , inputpress|Right|out, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \KEY[3]~_wirecell , KEY[3]~_wirecell, DE1_SoC, 1
instance = comp, \inputpress|Left|prev , inputpress|Left|prev, DE1_SoC, 1
instance = comp, \inputpress|Left|always0~0 , inputpress|Left|always0~0, DE1_SoC, 1
instance = comp, \inputpress|Left|out , inputpress|Left|out, DE1_SoC, 1
instance = comp, \setFrog|LED1|always0~0 , setFrog|LED1|always0~0, DE1_SoC, 1
instance = comp, \setFrog|LED3|lightOn~0 , setFrog|LED3|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED52|ns~0 , setFrog|LED52|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED52|ns~3 , setFrog|LED52|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED52|lightOn~0 , setFrog|LED52|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED52|ns~4 , setFrog|LED52|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED44|ns~4 , setFrog|LED44|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED44|ns~0 , setFrog|LED44|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED33|lightOn~0 , setFrog|LED33|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED44|ns~3 , setFrog|LED44|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED36|lightOn~0 , setFrog|LED36|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED45|ns~3 , setFrog|LED45|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED45|ns~0 , setFrog|LED45|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED34|lightOn~0 , setFrog|LED34|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED45|ns~4 , setFrog|LED45|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED45|ns~2 , setFrog|LED45|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED53|ns~3 , setFrog|LED53|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED53|ns~4 , setFrog|LED53|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED53|ns~0 , setFrog|LED53|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED55|ns~4 , setFrog|LED55|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED55|ns~3 , setFrog|LED55|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED55|lightOn~0 , setFrog|LED55|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED47|ns~4 , setFrog|LED47|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED47|ns~3 , setFrog|LED47|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED46|ns~4 , setFrog|LED46|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED46|ns~3 , setFrog|LED46|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED35|lightOn~0 , setFrog|LED35|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED46|ns~1 , setFrog|LED46|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED38|ns~4 , setFrog|LED38|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED38|ns~0 , setFrog|LED38|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED38|ns~3 , setFrog|LED38|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED39|ns~0 , setFrog|LED39|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED39|ns~4 , setFrog|LED39|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED39|ns~3 , setFrog|LED39|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED31|ns~0 , setFrog|LED31|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED31|ns~4 , setFrog|LED31|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED31|ns~3 , setFrog|LED31|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED31|lightOn~0 , setFrog|LED31|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED32|ns~0 , setFrog|LED32|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED32|ns~4 , setFrog|LED32|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED32|lightOn~0 , setFrog|LED32|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED32|ns~3 , setFrog|LED32|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED25|ns~0 , setFrog|LED25|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED25|ns~4 , setFrog|LED25|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED25|ns~3 , setFrog|LED25|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED40|ns~3 , setFrog|LED40|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED40|ns~4 , setFrog|LED40|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED37|lightOn~0 , setFrog|LED37|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED48|ns~4 , setFrog|LED48|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED48|ns~2 , setFrog|LED48|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED48|ns~3 , setFrog|LED48|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED56|ns~2 , setFrog|LED56|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED56|ns~3 , setFrog|LED56|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED64|lightOn~0 , setFrog|LED64|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED64|lightOn~1 , setFrog|LED64|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED64|lightOn , setFrog|LED64|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED49|ns~4 , setFrog|LED49|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED49|ns~3 , setFrog|LED49|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED49|lightOn~0 , setFrog|LED49|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED49|ns~0 , setFrog|LED49|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED50|ns~1 , setFrog|LED50|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED50|lightOn~0 , setFrog|LED50|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED50|ns~3 , setFrog|LED50|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED50|ns~4 , setFrog|LED50|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED50|ns~0 , setFrog|LED50|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED42|ns~3 , setFrog|LED42|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED41|ns~0 , setFrog|LED41|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED41|ns~3 , setFrog|LED41|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED41|ns~2 , setFrog|LED41|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED41|ns~4 , setFrog|LED41|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED41|ns~1 , setFrog|LED41|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED41|lightOn~0 , setFrog|LED41|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED41|lightOn~1 , setFrog|LED41|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED41|lightOn , setFrog|LED41|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED34|ns~4 , setFrog|LED34|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED35|ns~0 , setFrog|LED35|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED43|ns~0 , setFrog|LED43|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED43|ns~4 , setFrog|LED43|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED43|ns~1 , setFrog|LED43|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED43|ns~2 , setFrog|LED43|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED43|ns~3 , setFrog|LED43|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED43|lightOn~0 , setFrog|LED43|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED43|lightOn~1 , setFrog|LED43|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED43|lightOn , setFrog|LED43|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED35|ns~1 , setFrog|LED35|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED35|ns~4 , setFrog|LED35|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED35|ns~3 , setFrog|LED35|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED27|ns~0 , setFrog|LED27|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED27|lightOn~0 , setFrog|LED27|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED27|ns~3 , setFrog|LED27|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED27|ns~4 , setFrog|LED27|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED19|ns~3 , setFrog|LED19|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED19|ns~4 , setFrog|LED19|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED18|ns~4 , setFrog|LED18|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED18|ns~0 , setFrog|LED18|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED18|ns~3 , setFrog|LED18|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED11|ns~3 , setFrog|LED11|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED11|ns~0 , setFrog|LED11|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED12|ns~0 , setFrog|LED12|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED13|ns~4 , setFrog|LED13|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED13|ns~0 , setFrog|LED13|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED13|ns~3 , setFrog|LED13|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED11|lightOn~0 , setFrog|LED11|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED15|ns~0 , setFrog|LED15|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED15|ns~3 , setFrog|LED15|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED15|ns~4 , setFrog|LED15|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED16|ns~3 , setFrog|LED16|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED16|ns~0 , setFrog|LED16|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED16|ns~4 , setFrog|LED16|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED9|ns~4 , setFrog|LED9|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED17|ns~0 , setFrog|LED17|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED17|ns~4 , setFrog|LED17|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED17|ns~3 , setFrog|LED17|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED24|ns~3 , setFrog|LED24|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED24|ns~0 , setFrog|LED24|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED24|ns~4 , setFrog|LED24|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED24|ns~1 , setFrog|LED24|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED56|lightOn~0 , setFrog|LED56|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED23|ns~4 , setFrog|LED23|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED23|ns~3 , setFrog|LED23|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED23|ns~1 , setFrog|LED23|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED22|ns~4 , setFrog|LED22|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED22|ns~3 , setFrog|LED22|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED30|ns~1 , setFrog|LED30|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED30|ns~4 , setFrog|LED30|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED30|lightOn~0 , setFrog|LED30|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED29|ns~4 , setFrog|LED29|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED29|ns~1 , setFrog|LED29|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED29|lightOn~0 , setFrog|LED29|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED29|ns~3 , setFrog|LED29|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED29|ns~0 , setFrog|LED29|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED21|ns~1 , setFrog|LED21|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED21|ns~3 , setFrog|LED21|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED21|ns~4 , setFrog|LED21|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED53|lightOn~0 , setFrog|LED53|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED20|ns~3 , setFrog|LED20|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED20|ns~0 , setFrog|LED20|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED20|ns~4 , setFrog|LED20|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED20|ns~2 , setFrog|LED20|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED28|ns~4 , setFrog|LED28|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED28|lightOn~0 , setFrog|LED28|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED28|ns~2 , setFrog|LED28|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED28|ns~0 , setFrog|LED28|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED28|ns~3 , setFrog|LED28|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED28|ns~1 , setFrog|LED28|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED28|lightOn~1 , setFrog|LED28|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED28|lightOn , setFrog|LED28|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED20|ns~1 , setFrog|LED20|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED20|lightOn~0 , setFrog|LED20|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED20|lightOn , setFrog|LED20|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED21|ns~2 , setFrog|LED21|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED21|ns~0 , setFrog|LED21|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED21|lightOn~0 , setFrog|LED21|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED21|lightOn , setFrog|LED21|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED29|ns~2 , setFrog|LED29|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED29|lightOn~1 , setFrog|LED29|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED29|lightOn , setFrog|LED29|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED30|ns~2 , setFrog|LED30|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED30|ns~3 , setFrog|LED30|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED30|ns~0 , setFrog|LED30|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED30|lightOn~1 , setFrog|LED30|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED30|lightOn , setFrog|LED30|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED22|ns~1 , setFrog|LED22|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED22|ns~2 , setFrog|LED22|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED54|lightOn~0 , setFrog|LED54|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED22|ns~0 , setFrog|LED22|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED22|lightOn~0 , setFrog|LED22|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED22|lightOn , setFrog|LED22|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED23|ns~2 , setFrog|LED23|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED23|ns~0 , setFrog|LED23|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED23|lightOn~0 , setFrog|LED23|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED23|lightOn , setFrog|LED23|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED24|ns~2 , setFrog|LED24|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED24|lightOn~0 , setFrog|LED24|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED24|lightOn , setFrog|LED24|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED17|ns~2 , setFrog|LED17|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED17|ns~1 , setFrog|LED17|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED17|lightOn~0 , setFrog|LED17|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED17|lightOn , setFrog|LED17|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED9|ns~1 , setFrog|LED9|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED9|ns~0 , setFrog|LED9|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED9|ns~3 , setFrog|LED9|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED9|ns~2 , setFrog|LED9|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED9|lightOn~0 , setFrog|LED9|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED9|lightOn~1 , setFrog|LED9|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED9|lightOn , setFrog|LED9|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED16|ns~1 , setFrog|LED16|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED16|ns~2 , setFrog|LED16|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED12|lightOn~0 , setFrog|LED12|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED16|lightOn~0 , setFrog|LED16|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED16|lightOn , setFrog|LED16|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED8|lightOn~0 , setFrog|LED8|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED8|lightOn~1 , setFrog|LED8|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED8|lightOn , setFrog|LED8|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED7|lightOn~0 , setFrog|LED7|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED7|lightOn~1 , setFrog|LED7|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED7|lightOn , setFrog|LED7|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED15|ns~2 , setFrog|LED15|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED15|ns~1 , setFrog|LED15|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED15|lightOn~0 , setFrog|LED15|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED15|lightOn , setFrog|LED15|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED14|ns~1 , setFrog|LED14|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED14|ns~3 , setFrog|LED14|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED14|ns~0 , setFrog|LED14|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED14|ns~4 , setFrog|LED14|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED10|lightOn~0 , setFrog|LED10|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED14|ns~2 , setFrog|LED14|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED14|lightOn~0 , setFrog|LED14|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED14|lightOn , setFrog|LED14|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED6|lightOn~0 , setFrog|LED6|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED6|lightOn~1 , setFrog|LED6|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED6|lightOn , setFrog|LED6|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED2|lightOn~0 , setFrog|LED2|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED2|lightOn~1 , setFrog|LED2|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED2|lightOn , setFrog|LED2|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED3|lightOn~1 , setFrog|LED3|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED3|lightOn~2 , setFrog|LED3|lightOn~2, DE1_SoC, 1
instance = comp, \setFrog|LED3|lightOn , setFrog|LED3|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED4|lightOn~0 , setFrog|LED4|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED4|lightOn~1 , setFrog|LED4|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED4|lightOn , setFrog|LED4|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED5|lightOn~0 , setFrog|LED5|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED5|lightOn~1 , setFrog|LED5|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED5|lightOn , setFrog|LED5|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED13|ns~2 , setFrog|LED13|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED13|ns~1 , setFrog|LED13|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED13|lightOn~0 , setFrog|LED13|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED13|lightOn , setFrog|LED13|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED12|ns~1 , setFrog|LED12|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED12|ns~3 , setFrog|LED12|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED12|ns~4 , setFrog|LED12|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED12|ns~2 , setFrog|LED12|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED12|lightOn~1 , setFrog|LED12|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED12|lightOn , setFrog|LED12|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED11|ns~1 , setFrog|LED11|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED11|ns~4 , setFrog|LED11|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED11|ns~2 , setFrog|LED11|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED11|lightOn~1 , setFrog|LED11|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED11|lightOn , setFrog|LED11|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED10|ns~1 , setFrog|LED10|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED10|ns~4 , setFrog|LED10|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED10|ns~3 , setFrog|LED10|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED10|ns~0 , setFrog|LED10|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED10|ns~2 , setFrog|LED10|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED10|lightOn~1 , setFrog|LED10|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED10|lightOn , setFrog|LED10|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED18|ns~2 , setFrog|LED18|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED26|ns~1 , setFrog|LED26|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED26|ns~0 , setFrog|LED26|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED26|lightOn~0 , setFrog|LED26|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED26|ns~2 , setFrog|LED26|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED26|ns~4 , setFrog|LED26|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED26|ns~3 , setFrog|LED26|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED26|lightOn~1 , setFrog|LED26|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED26|lightOn , setFrog|LED26|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED18|ns~1 , setFrog|LED18|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED18|lightOn~0 , setFrog|LED18|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED18|lightOn , setFrog|LED18|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED19|ns~2 , setFrog|LED19|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED19|ns~1 , setFrog|LED19|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED19|ns~0 , setFrog|LED19|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED19|lightOn~0 , setFrog|LED19|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED19|lightOn , setFrog|LED19|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED27|ns~2 , setFrog|LED27|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED27|ns~1 , setFrog|LED27|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED27|lightOn~1 , setFrog|LED27|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED27|lightOn , setFrog|LED27|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED35|ns~2 , setFrog|LED35|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED35|lightOn~1 , setFrog|LED35|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED35|lightOn , setFrog|LED35|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED34|ns~1 , setFrog|LED34|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED34|ns~3 , setFrog|LED34|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED34|ns~0 , setFrog|LED34|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED34|ns~2 , setFrog|LED34|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED34|lightOn~1 , setFrog|LED34|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED34|lightOn , setFrog|LED34|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED42|ns~2 , setFrog|LED42|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED42|ns~4 , setFrog|LED42|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED42|ns~1 , setFrog|LED42|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED42|lightOn~0 , setFrog|LED42|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED42|ns~0 , setFrog|LED42|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED42|lightOn~1 , setFrog|LED42|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED42|lightOn , setFrog|LED42|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED50|ns~2 , setFrog|LED50|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED50|lightOn~1 , setFrog|LED50|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED50|lightOn , setFrog|LED50|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED49|ns~1 , setFrog|LED49|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED49|ns~2 , setFrog|LED49|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED49|lightOn~1 , setFrog|LED49|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED49|lightOn , setFrog|LED49|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED56|ns~1 , setFrog|LED56|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED56|ns~4 , setFrog|LED56|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED56|ns~0 , setFrog|LED56|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED56|lightOn~1 , setFrog|LED56|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED56|lightOn , setFrog|LED56|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED48|ns~1 , setFrog|LED48|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED48|ns~0 , setFrog|LED48|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED48|lightOn~0 , setFrog|LED48|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED48|lightOn , setFrog|LED48|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED40|ns~1 , setFrog|LED40|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED40|ns~2 , setFrog|LED40|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED40|ns~0 , setFrog|LED40|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED40|lightOn~0 , setFrog|LED40|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED40|lightOn , setFrog|LED40|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED33|ns~2 , setFrog|LED33|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED33|ns~4 , setFrog|LED33|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED33|ns~3 , setFrog|LED33|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED33|ns~1 , setFrog|LED33|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED33|ns~0 , setFrog|LED33|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED33|lightOn~1 , setFrog|LED33|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED33|lightOn , setFrog|LED33|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED25|ns~1 , setFrog|LED25|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED25|ns~2 , setFrog|LED25|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED25|lightOn~0 , setFrog|LED25|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED25|lightOn~1 , setFrog|LED25|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED25|lightOn , setFrog|LED25|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED32|ns~1 , setFrog|LED32|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED32|ns~2 , setFrog|LED32|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED32|lightOn~1 , setFrog|LED32|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED32|lightOn , setFrog|LED32|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED31|ns~1 , setFrog|LED31|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED31|ns~2 , setFrog|LED31|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED31|lightOn~1 , setFrog|LED31|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED31|lightOn , setFrog|LED31|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED39|ns~2 , setFrog|LED39|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED39|ns~1 , setFrog|LED39|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED39|lightOn~0 , setFrog|LED39|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED39|lightOn , setFrog|LED39|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED38|ns~1 , setFrog|LED38|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED38|ns~2 , setFrog|LED38|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED38|lightOn~0 , setFrog|LED38|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED38|lightOn , setFrog|LED38|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED46|ns~2 , setFrog|LED46|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED46|ns~0 , setFrog|LED46|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED46|lightOn~0 , setFrog|LED46|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED46|lightOn , setFrog|LED46|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED47|ns~2 , setFrog|LED47|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED47|ns~1 , setFrog|LED47|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED47|ns~0 , setFrog|LED47|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED47|lightOn~0 , setFrog|LED47|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED47|lightOn , setFrog|LED47|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED55|ns~2 , setFrog|LED55|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED55|ns~1 , setFrog|LED55|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED55|ns~0 , setFrog|LED55|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED55|lightOn~1 , setFrog|LED55|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED55|lightOn , setFrog|LED55|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED63|lightOn~0 , setFrog|LED63|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED63|lightOn~1 , setFrog|LED63|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED63|lightOn , setFrog|LED63|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED62|lightOn~0 , setFrog|LED62|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED62|lightOn~1 , setFrog|LED62|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED62|lightOn , setFrog|LED62|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED54|ns~1 , setFrog|LED54|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED54|ns~4 , setFrog|LED54|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED54|ns~2 , setFrog|LED54|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED54|ns~3 , setFrog|LED54|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED54|ns~0 , setFrog|LED54|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED54|lightOn~1 , setFrog|LED54|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED54|lightOn , setFrog|LED54|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED53|ns~1 , setFrog|LED53|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED53|ns~2 , setFrog|LED53|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED53|lightOn~1 , setFrog|LED53|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED53|lightOn , setFrog|LED53|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED45|ns~1 , setFrog|LED45|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED45|lightOn~0 , setFrog|LED45|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED45|lightOn , setFrog|LED45|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED37|ns~1 , setFrog|LED37|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED37|ns~0 , setFrog|LED37|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED37|ns~4 , setFrog|LED37|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED37|ns~2 , setFrog|LED37|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED37|ns~3 , setFrog|LED37|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED37|lightOn~1 , setFrog|LED37|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED37|lightOn , setFrog|LED37|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED36|ns~1 , setFrog|LED36|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED36|ns~3 , setFrog|LED36|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED36|ns~4 , setFrog|LED36|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED36|ns~2 , setFrog|LED36|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED36|ns~0 , setFrog|LED36|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED36|lightOn~1 , setFrog|LED36|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED36|lightOn , setFrog|LED36|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED44|ns~2 , setFrog|LED44|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED44|ns~1 , setFrog|LED44|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED44|lightOn~0 , setFrog|LED44|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED44|lightOn , setFrog|LED44|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED52|ns~2 , setFrog|LED52|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED52|ns~1 , setFrog|LED52|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED52|lightOn~1 , setFrog|LED52|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED52|lightOn , setFrog|LED52|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED60|lightOn~0 , setFrog|LED60|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED60|lightOn~1 , setFrog|LED60|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED60|lightOn , setFrog|LED60|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED61|lightOn~0 , setFrog|LED61|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED61|lightOn~1 , setFrog|LED61|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED61|lightOn , setFrog|LED61|lightOn, DE1_SoC, 1
instance = comp, \setFrog|comb_3|always0~0 , setFrog|comb_3|always0~0, DE1_SoC, 1
instance = comp, \setFrog|LED51|lightOn~0 , setFrog|LED51|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED51|ns~3 , setFrog|LED51|ns~3, DE1_SoC, 1
instance = comp, \setFrog|LED51|ns~4 , setFrog|LED51|ns~4, DE1_SoC, 1
instance = comp, \setFrog|LED51|ns~1 , setFrog|LED51|ns~1, DE1_SoC, 1
instance = comp, \setFrog|LED51|ns~2 , setFrog|LED51|ns~2, DE1_SoC, 1
instance = comp, \setFrog|LED51|ns~0 , setFrog|LED51|ns~0, DE1_SoC, 1
instance = comp, \setFrog|LED51|lightOn~1 , setFrog|LED51|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED51|lightOn , setFrog|LED51|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED59|lightOn~0 , setFrog|LED59|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED59|lightOn~1 , setFrog|LED59|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED59|lightOn , setFrog|LED59|lightOn, DE1_SoC, 1
instance = comp, \setFrog|LED58|lightOn~0 , setFrog|LED58|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED58|lightOn~1 , setFrog|LED58|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED58|lightOn , setFrog|LED58|lightOn, DE1_SoC, 1
instance = comp, \setFrog|comb_3|resetfield , setFrog|comb_3|resetfield, DE1_SoC, 1
instance = comp, \setFrog|LED57|lightOn~0 , setFrog|LED57|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED57|lightOn~1 , setFrog|LED57|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED57|lightOn , setFrog|LED57|lightOn, DE1_SoC, 1
instance = comp, \setFrog|comb_3|always0~1 , setFrog|comb_3|always0~1, DE1_SoC, 1
instance = comp, \setFrog|LED1|lightOn~0 , setFrog|LED1|lightOn~0, DE1_SoC, 1
instance = comp, \setFrog|LED1|lightOn~1 , setFrog|LED1|lightOn~1, DE1_SoC, 1
instance = comp, \setFrog|LED1|lightOn , setFrog|LED1|lightOn, DE1_SoC, 1
instance = comp, \driver|Mux15~1 , driver|Mux15~1, DE1_SoC, 1
instance = comp, \driver|Mux15~0 , driver|Mux15~0, DE1_SoC, 1
instance = comp, \driver|Mux15~2 , driver|Mux15~2, DE1_SoC, 1
instance = comp, \driver|Mux14~1 , driver|Mux14~1, DE1_SoC, 1
instance = comp, \driver|Mux14~0 , driver|Mux14~0, DE1_SoC, 1
instance = comp, \driver|Mux14~2 , driver|Mux14~2, DE1_SoC, 1
instance = comp, \driver|Mux13~1 , driver|Mux13~1, DE1_SoC, 1
instance = comp, \driver|Mux13~0 , driver|Mux13~0, DE1_SoC, 1
instance = comp, \driver|Mux13~2 , driver|Mux13~2, DE1_SoC, 1
instance = comp, \driver|Mux12~0 , driver|Mux12~0, DE1_SoC, 1
instance = comp, \driver|Mux12~1 , driver|Mux12~1, DE1_SoC, 1
instance = comp, \driver|Mux12~2 , driver|Mux12~2, DE1_SoC, 1
instance = comp, \driver|Mux11~0 , driver|Mux11~0, DE1_SoC, 1
instance = comp, \driver|Mux11~1 , driver|Mux11~1, DE1_SoC, 1
instance = comp, \driver|Mux11~2 , driver|Mux11~2, DE1_SoC, 1
instance = comp, \driver|Mux10~1 , driver|Mux10~1, DE1_SoC, 1
instance = comp, \driver|Mux10~0 , driver|Mux10~0, DE1_SoC, 1
instance = comp, \driver|Mux10~2 , driver|Mux10~2, DE1_SoC, 1
instance = comp, \driver|Mux9~1 , driver|Mux9~1, DE1_SoC, 1
instance = comp, \driver|Mux9~0 , driver|Mux9~0, DE1_SoC, 1
instance = comp, \driver|Mux9~2 , driver|Mux9~2, DE1_SoC, 1
instance = comp, \driver|Mux8~0 , driver|Mux8~0, DE1_SoC, 1
instance = comp, \driver|Mux8~1 , driver|Mux8~1, DE1_SoC, 1
instance = comp, \driver|Mux8~2 , driver|Mux8~2, DE1_SoC, 1
instance = comp, \setFrog|comb_3|psUser[0]~0 , setFrog|comb_3|psUser[0]~0, DE1_SoC, 1
instance = comp, \setFrog|comb_3|psUser[0] , setFrog|comb_3|psUser[0], DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|hex[1]~2 , setFrog|comb_3|comb_16|hex[1]~2, DE1_SoC, 1
instance = comp, \setFrog|LED32|lightOn~2 , setFrog|LED32|lightOn~2, DE1_SoC, 1
instance = comp, \setFrog|comb_3|psUser[1] , setFrog|comb_3|psUser[1], DE1_SoC, 1
instance = comp, \setFrog|comb_3|Add0~0 , setFrog|comb_3|Add0~0, DE1_SoC, 1
instance = comp, \setFrog|comb_3|psUser[2] , setFrog|comb_3|psUser[2], DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|hex[0]~0 , setFrog|comb_3|comb_16|hex[0]~0, DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|hex[1]~1 , setFrog|comb_3|comb_16|hex[1]~1, DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|Decoder0~0 , setFrog|comb_3|comb_16|Decoder0~0, DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|WideOr3~0 , setFrog|comb_3|comb_16|WideOr3~0, DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|WideOr2~0 , setFrog|comb_3|comb_16|WideOr2~0, DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|WideOr1~0 , setFrog|comb_3|comb_16|WideOr1~0, DE1_SoC, 1
instance = comp, \setFrog|comb_3|comb_16|WideOr0~0 , setFrog|comb_3|comb_16|WideOr0~0, DE1_SoC, 1
