vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/Son Tran/Desktop/lab8/DE1_SoC.sv
source_file = 1, C:/Users/Son Tran/Desktop/lab8/driver.sv
source_file = 1, C:/Users/Son Tran/Desktop/lab8/inputUser.sv
source_file = 1, C:/Users/Son Tran/Desktop/lab8/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \rowsink[0]~output , rowsink[0]~output, DE1_SoC, 1
instance = comp, \rowsink[1]~output , rowsink[1]~output, DE1_SoC, 1
instance = comp, \rowsink[2]~output , rowsink[2]~output, DE1_SoC, 1
instance = comp, \rowsink[3]~output , rowsink[3]~output, DE1_SoC, 1
instance = comp, \rowsink[4]~output , rowsink[4]~output, DE1_SoC, 1
instance = comp, \rowsink[5]~output , rowsink[5]~output, DE1_SoC, 1
instance = comp, \rowsink[6]~output , rowsink[6]~output, DE1_SoC, 1
instance = comp, \rowsink[7]~output , rowsink[7]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \drive|count[1] , drive|count[1], DE1_SoC, 1
instance = comp, \drive|count[0] , drive|count[0], DE1_SoC, 1
instance = comp, \drive|count[0]~2 , drive|count[0]~2, DE1_SoC, 1
instance = comp, \drive|count[0]~DUPLICATE , drive|count[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \drive|count[1]~1 , drive|count[1]~1, DE1_SoC, 1
instance = comp, \drive|count[1]~DUPLICATE , drive|count[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \drive|count[2]~0 , drive|count[2]~0, DE1_SoC, 1
instance = comp, \drive|count[2] , drive|count[2], DE1_SoC, 1
instance = comp, \red_array[5][0]~input , red_array[5][0]~input, DE1_SoC, 1
instance = comp, \red_array[7][0]~input , red_array[7][0]~input, DE1_SoC, 1
instance = comp, \red_array[4][0]~input , red_array[4][0]~input, DE1_SoC, 1
instance = comp, \red_array[6][0]~input , red_array[6][0]~input, DE1_SoC, 1
instance = comp, \drive|Mux7~0 , drive|Mux7~0, DE1_SoC, 1
instance = comp, \red_array[0][0]~input , red_array[0][0]~input, DE1_SoC, 1
instance = comp, \red_array[1][0]~input , red_array[1][0]~input, DE1_SoC, 1
instance = comp, \red_array[2][0]~input , red_array[2][0]~input, DE1_SoC, 1
instance = comp, \red_array[3][0]~input , red_array[3][0]~input, DE1_SoC, 1
instance = comp, \drive|Mux7~1 , drive|Mux7~1, DE1_SoC, 1
instance = comp, \drive|Mux7~2 , drive|Mux7~2, DE1_SoC, 1
instance = comp, \red_array[2][1]~input , red_array[2][1]~input, DE1_SoC, 1
instance = comp, \red_array[0][1]~input , red_array[0][1]~input, DE1_SoC, 1
instance = comp, \red_array[3][1]~input , red_array[3][1]~input, DE1_SoC, 1
instance = comp, \red_array[1][1]~input , red_array[1][1]~input, DE1_SoC, 1
instance = comp, \drive|Mux6~1 , drive|Mux6~1, DE1_SoC, 1
instance = comp, \red_array[5][1]~input , red_array[5][1]~input, DE1_SoC, 1
instance = comp, \red_array[7][1]~input , red_array[7][1]~input, DE1_SoC, 1
instance = comp, \red_array[4][1]~input , red_array[4][1]~input, DE1_SoC, 1
instance = comp, \red_array[6][1]~input , red_array[6][1]~input, DE1_SoC, 1
instance = comp, \drive|Mux6~0 , drive|Mux6~0, DE1_SoC, 1
instance = comp, \drive|Mux6~2 , drive|Mux6~2, DE1_SoC, 1
instance = comp, \red_array[1][2]~input , red_array[1][2]~input, DE1_SoC, 1
instance = comp, \red_array[3][2]~input , red_array[3][2]~input, DE1_SoC, 1
instance = comp, \red_array[2][2]~input , red_array[2][2]~input, DE1_SoC, 1
instance = comp, \red_array[0][2]~input , red_array[0][2]~input, DE1_SoC, 1
instance = comp, \drive|Mux5~1 , drive|Mux5~1, DE1_SoC, 1
instance = comp, \red_array[4][2]~input , red_array[4][2]~input, DE1_SoC, 1
instance = comp, \red_array[6][2]~input , red_array[6][2]~input, DE1_SoC, 1
instance = comp, \red_array[7][2]~input , red_array[7][2]~input, DE1_SoC, 1
instance = comp, \red_array[5][2]~input , red_array[5][2]~input, DE1_SoC, 1
instance = comp, \drive|Mux5~0 , drive|Mux5~0, DE1_SoC, 1
instance = comp, \drive|Mux5~2 , drive|Mux5~2, DE1_SoC, 1
instance = comp, \red_array[7][3]~input , red_array[7][3]~input, DE1_SoC, 1
instance = comp, \red_array[6][3]~input , red_array[6][3]~input, DE1_SoC, 1
instance = comp, \red_array[5][3]~input , red_array[5][3]~input, DE1_SoC, 1
instance = comp, \red_array[4][3]~input , red_array[4][3]~input, DE1_SoC, 1
instance = comp, \drive|Mux4~0 , drive|Mux4~0, DE1_SoC, 1
instance = comp, \red_array[1][3]~input , red_array[1][3]~input, DE1_SoC, 1
instance = comp, \red_array[3][3]~input , red_array[3][3]~input, DE1_SoC, 1
instance = comp, \red_array[2][3]~input , red_array[2][3]~input, DE1_SoC, 1
instance = comp, \red_array[0][3]~input , red_array[0][3]~input, DE1_SoC, 1
instance = comp, \drive|Mux4~1 , drive|Mux4~1, DE1_SoC, 1
instance = comp, \drive|Mux4~2 , drive|Mux4~2, DE1_SoC, 1
instance = comp, \red_array[0][4]~input , red_array[0][4]~input, DE1_SoC, 1
instance = comp, \red_array[1][4]~input , red_array[1][4]~input, DE1_SoC, 1
instance = comp, \red_array[3][4]~input , red_array[3][4]~input, DE1_SoC, 1
instance = comp, \red_array[2][4]~input , red_array[2][4]~input, DE1_SoC, 1
instance = comp, \drive|Mux3~1 , drive|Mux3~1, DE1_SoC, 1
instance = comp, \red_array[5][4]~input , red_array[5][4]~input, DE1_SoC, 1
instance = comp, \red_array[4][4]~input , red_array[4][4]~input, DE1_SoC, 1
instance = comp, \red_array[7][4]~input , red_array[7][4]~input, DE1_SoC, 1
instance = comp, \red_array[6][4]~input , red_array[6][4]~input, DE1_SoC, 1
instance = comp, \drive|Mux3~0 , drive|Mux3~0, DE1_SoC, 1
instance = comp, \drive|Mux3~2 , drive|Mux3~2, DE1_SoC, 1
instance = comp, \red_array[5][5]~input , red_array[5][5]~input, DE1_SoC, 1
instance = comp, \red_array[6][5]~input , red_array[6][5]~input, DE1_SoC, 1
instance = comp, \red_array[4][5]~input , red_array[4][5]~input, DE1_SoC, 1
instance = comp, \red_array[7][5]~input , red_array[7][5]~input, DE1_SoC, 1
instance = comp, \drive|Mux2~0 , drive|Mux2~0, DE1_SoC, 1
instance = comp, \red_array[2][5]~input , red_array[2][5]~input, DE1_SoC, 1
instance = comp, \red_array[1][5]~input , red_array[1][5]~input, DE1_SoC, 1
instance = comp, \red_array[3][5]~input , red_array[3][5]~input, DE1_SoC, 1
instance = comp, \red_array[0][5]~input , red_array[0][5]~input, DE1_SoC, 1
instance = comp, \drive|Mux2~1 , drive|Mux2~1, DE1_SoC, 1
instance = comp, \drive|Mux2~2 , drive|Mux2~2, DE1_SoC, 1
instance = comp, \red_array[4][6]~input , red_array[4][6]~input, DE1_SoC, 1
instance = comp, \red_array[6][6]~input , red_array[6][6]~input, DE1_SoC, 1
instance = comp, \red_array[5][6]~input , red_array[5][6]~input, DE1_SoC, 1
instance = comp, \red_array[7][6]~input , red_array[7][6]~input, DE1_SoC, 1
instance = comp, \drive|Mux1~0 , drive|Mux1~0, DE1_SoC, 1
instance = comp, \red_array[3][6]~input , red_array[3][6]~input, DE1_SoC, 1
instance = comp, \red_array[1][6]~input , red_array[1][6]~input, DE1_SoC, 1
instance = comp, \red_array[2][6]~input , red_array[2][6]~input, DE1_SoC, 1
instance = comp, \red_array[0][6]~input , red_array[0][6]~input, DE1_SoC, 1
instance = comp, \drive|Mux1~1 , drive|Mux1~1, DE1_SoC, 1
instance = comp, \drive|Mux1~2 , drive|Mux1~2, DE1_SoC, 1
instance = comp, \red_array[5][7]~input , red_array[5][7]~input, DE1_SoC, 1
instance = comp, \red_array[4][7]~input , red_array[4][7]~input, DE1_SoC, 1
instance = comp, \red_array[6][7]~input , red_array[6][7]~input, DE1_SoC, 1
instance = comp, \red_array[7][7]~input , red_array[7][7]~input, DE1_SoC, 1
instance = comp, \drive|Mux0~0 , drive|Mux0~0, DE1_SoC, 1
instance = comp, \red_array[1][7]~input , red_array[1][7]~input, DE1_SoC, 1
instance = comp, \red_array[2][7]~input , red_array[2][7]~input, DE1_SoC, 1
instance = comp, \red_array[3][7]~input , red_array[3][7]~input, DE1_SoC, 1
instance = comp, \red_array[0][7]~input , red_array[0][7]~input, DE1_SoC, 1
instance = comp, \drive|Mux0~1 , drive|Mux0~1, DE1_SoC, 1
instance = comp, \drive|Mux0~2 , drive|Mux0~2, DE1_SoC, 1
instance = comp, \green_array[1][0]~input , green_array[1][0]~input, DE1_SoC, 1
instance = comp, \green_array[0][0]~input , green_array[0][0]~input, DE1_SoC, 1
instance = comp, \green_array[3][0]~input , green_array[3][0]~input, DE1_SoC, 1
instance = comp, \green_array[2][0]~input , green_array[2][0]~input, DE1_SoC, 1
instance = comp, \drive|Mux15~1 , drive|Mux15~1, DE1_SoC, 1
instance = comp, \green_array[7][0]~input , green_array[7][0]~input, DE1_SoC, 1
instance = comp, \green_array[4][0]~input , green_array[4][0]~input, DE1_SoC, 1
instance = comp, \green_array[5][0]~input , green_array[5][0]~input, DE1_SoC, 1
instance = comp, \green_array[6][0]~input , green_array[6][0]~input, DE1_SoC, 1
instance = comp, \drive|Mux15~0 , drive|Mux15~0, DE1_SoC, 1
instance = comp, \drive|Mux15~2 , drive|Mux15~2, DE1_SoC, 1
instance = comp, \green_array[7][1]~input , green_array[7][1]~input, DE1_SoC, 1
instance = comp, \green_array[6][1]~input , green_array[6][1]~input, DE1_SoC, 1
instance = comp, \green_array[5][1]~input , green_array[5][1]~input, DE1_SoC, 1
instance = comp, \green_array[4][1]~input , green_array[4][1]~input, DE1_SoC, 1
instance = comp, \drive|Mux14~0 , drive|Mux14~0, DE1_SoC, 1
instance = comp, \green_array[2][1]~input , green_array[2][1]~input, DE1_SoC, 1
instance = comp, \green_array[3][1]~input , green_array[3][1]~input, DE1_SoC, 1
instance = comp, \green_array[0][1]~input , green_array[0][1]~input, DE1_SoC, 1
instance = comp, \green_array[1][1]~input , green_array[1][1]~input, DE1_SoC, 1
instance = comp, \drive|Mux14~1 , drive|Mux14~1, DE1_SoC, 1
instance = comp, \drive|Mux14~2 , drive|Mux14~2, DE1_SoC, 1
instance = comp, \green_array[4][2]~input , green_array[4][2]~input, DE1_SoC, 1
instance = comp, \green_array[5][2]~input , green_array[5][2]~input, DE1_SoC, 1
instance = comp, \green_array[7][2]~input , green_array[7][2]~input, DE1_SoC, 1
instance = comp, \green_array[6][2]~input , green_array[6][2]~input, DE1_SoC, 1
instance = comp, \drive|Mux13~0 , drive|Mux13~0, DE1_SoC, 1
instance = comp, \green_array[0][2]~input , green_array[0][2]~input, DE1_SoC, 1
instance = comp, \green_array[1][2]~input , green_array[1][2]~input, DE1_SoC, 1
instance = comp, \green_array[3][2]~input , green_array[3][2]~input, DE1_SoC, 1
instance = comp, \green_array[2][2]~input , green_array[2][2]~input, DE1_SoC, 1
instance = comp, \drive|Mux13~1 , drive|Mux13~1, DE1_SoC, 1
instance = comp, \drive|Mux13~2 , drive|Mux13~2, DE1_SoC, 1
instance = comp, \green_array[3][3]~input , green_array[3][3]~input, DE1_SoC, 1
instance = comp, \green_array[2][3]~input , green_array[2][3]~input, DE1_SoC, 1
instance = comp, \green_array[1][3]~input , green_array[1][3]~input, DE1_SoC, 1
instance = comp, \green_array[0][3]~input , green_array[0][3]~input, DE1_SoC, 1
instance = comp, \drive|Mux12~1 , drive|Mux12~1, DE1_SoC, 1
instance = comp, \green_array[7][3]~input , green_array[7][3]~input, DE1_SoC, 1
instance = comp, \green_array[5][3]~input , green_array[5][3]~input, DE1_SoC, 1
instance = comp, \green_array[6][3]~input , green_array[6][3]~input, DE1_SoC, 1
instance = comp, \green_array[4][3]~input , green_array[4][3]~input, DE1_SoC, 1
instance = comp, \drive|Mux12~0 , drive|Mux12~0, DE1_SoC, 1
instance = comp, \drive|Mux12~2 , drive|Mux12~2, DE1_SoC, 1
instance = comp, \green_array[6][4]~input , green_array[6][4]~input, DE1_SoC, 1
instance = comp, \green_array[4][4]~input , green_array[4][4]~input, DE1_SoC, 1
instance = comp, \green_array[5][4]~input , green_array[5][4]~input, DE1_SoC, 1
instance = comp, \green_array[7][4]~input , green_array[7][4]~input, DE1_SoC, 1
instance = comp, \drive|Mux11~0 , drive|Mux11~0, DE1_SoC, 1
instance = comp, \green_array[3][4]~input , green_array[3][4]~input, DE1_SoC, 1
instance = comp, \green_array[0][4]~input , green_array[0][4]~input, DE1_SoC, 1
instance = comp, \green_array[2][4]~input , green_array[2][4]~input, DE1_SoC, 1
instance = comp, \green_array[1][4]~input , green_array[1][4]~input, DE1_SoC, 1
instance = comp, \drive|Mux11~1 , drive|Mux11~1, DE1_SoC, 1
instance = comp, \drive|Mux11~2 , drive|Mux11~2, DE1_SoC, 1
instance = comp, \green_array[4][5]~input , green_array[4][5]~input, DE1_SoC, 1
instance = comp, \green_array[7][5]~input , green_array[7][5]~input, DE1_SoC, 1
instance = comp, \green_array[6][5]~input , green_array[6][5]~input, DE1_SoC, 1
instance = comp, \green_array[5][5]~input , green_array[5][5]~input, DE1_SoC, 1
instance = comp, \drive|Mux10~0 , drive|Mux10~0, DE1_SoC, 1
instance = comp, \green_array[0][5]~input , green_array[0][5]~input, DE1_SoC, 1
instance = comp, \green_array[3][5]~input , green_array[3][5]~input, DE1_SoC, 1
instance = comp, \green_array[1][5]~input , green_array[1][5]~input, DE1_SoC, 1
instance = comp, \green_array[2][5]~input , green_array[2][5]~input, DE1_SoC, 1
instance = comp, \drive|Mux10~1 , drive|Mux10~1, DE1_SoC, 1
instance = comp, \drive|Mux10~2 , drive|Mux10~2, DE1_SoC, 1
instance = comp, \green_array[1][6]~input , green_array[1][6]~input, DE1_SoC, 1
instance = comp, \green_array[3][6]~input , green_array[3][6]~input, DE1_SoC, 1
instance = comp, \green_array[2][6]~input , green_array[2][6]~input, DE1_SoC, 1
instance = comp, \green_array[0][6]~input , green_array[0][6]~input, DE1_SoC, 1
instance = comp, \drive|Mux9~1 , drive|Mux9~1, DE1_SoC, 1
instance = comp, \green_array[4][6]~input , green_array[4][6]~input, DE1_SoC, 1
instance = comp, \green_array[7][6]~input , green_array[7][6]~input, DE1_SoC, 1
instance = comp, \green_array[5][6]~input , green_array[5][6]~input, DE1_SoC, 1
instance = comp, \green_array[6][6]~input , green_array[6][6]~input, DE1_SoC, 1
instance = comp, \drive|Mux9~0 , drive|Mux9~0, DE1_SoC, 1
instance = comp, \drive|Mux9~2 , drive|Mux9~2, DE1_SoC, 1
instance = comp, \green_array[6][7]~input , green_array[6][7]~input, DE1_SoC, 1
instance = comp, \green_array[7][7]~input , green_array[7][7]~input, DE1_SoC, 1
instance = comp, \green_array[4][7]~input , green_array[4][7]~input, DE1_SoC, 1
instance = comp, \green_array[5][7]~input , green_array[5][7]~input, DE1_SoC, 1
instance = comp, \drive|Mux8~0 , drive|Mux8~0, DE1_SoC, 1
instance = comp, \green_array[0][7]~input , green_array[0][7]~input, DE1_SoC, 1
instance = comp, \green_array[2][7]~input , green_array[2][7]~input, DE1_SoC, 1
instance = comp, \green_array[3][7]~input , green_array[3][7]~input, DE1_SoC, 1
instance = comp, \green_array[1][7]~input , green_array[1][7]~input, DE1_SoC, 1
instance = comp, \drive|Mux8~1 , drive|Mux8~1, DE1_SoC, 1
instance = comp, \drive|Mux8~2 , drive|Mux8~2, DE1_SoC, 1
instance = comp, \drive|Decoder0~0 , drive|Decoder0~0, DE1_SoC, 1
instance = comp, \drive|Decoder0~1 , drive|Decoder0~1, DE1_SoC, 1
instance = comp, \drive|Decoder0~2 , drive|Decoder0~2, DE1_SoC, 1
instance = comp, \drive|Decoder0~3 , drive|Decoder0~3, DE1_SoC, 1
instance = comp, \drive|Decoder0~4 , drive|Decoder0~4, DE1_SoC, 1
instance = comp, \drive|Decoder0~5 , drive|Decoder0~5, DE1_SoC, 1
instance = comp, \drive|Decoder0~6 , drive|Decoder0~6, DE1_SoC, 1
instance = comp, \drive|Decoder0~7 , drive|Decoder0~7, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
