|DE1_SoC
CLOCK_50 => driver:drive.clock
GPIO_0[0] <= <GND>
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= <GND>
GPIO_0[13] <= <GND>
GPIO_0[14] <= <GND>
GPIO_0[15] <= <GND>
GPIO_0[16] <= <GND>
GPIO_0[17] <= <GND>
GPIO_0[18] <= <GND>
GPIO_0[19] <= <GND>
GPIO_0[20] <= driver:drive.red_driver[0]
GPIO_0[21] <= driver:drive.red_driver[1]
GPIO_0[22] <= driver:drive.red_driver[2]
GPIO_0[23] <= driver:drive.red_driver[3]
GPIO_0[24] <= driver:drive.red_driver[4]
GPIO_0[25] <= driver:drive.red_driver[5]
GPIO_0[26] <= driver:drive.red_driver[6]
GPIO_0[27] <= driver:drive.red_driver[7]
GPIO_0[28] <= driver:drive.green_driver[0]
GPIO_0[29] <= driver:drive.green_driver[1]
GPIO_0[30] <= driver:drive.green_driver[2]
GPIO_0[31] <= driver:drive.green_driver[3]
GPIO_0[32] <= driver:drive.green_driver[4]
GPIO_0[33] <= driver:drive.green_driver[5]
GPIO_0[34] <= driver:drive.green_driver[6]
GPIO_0[35] <= driver:drive.green_driver[7]
red_array[0][0] => driver:drive.red_array[0][0]
red_array[0][1] => driver:drive.red_array[0][1]
red_array[0][2] => driver:drive.red_array[0][2]
red_array[0][3] => driver:drive.red_array[0][3]
red_array[0][4] => driver:drive.red_array[0][4]
red_array[0][5] => driver:drive.red_array[0][5]
red_array[0][6] => driver:drive.red_array[0][6]
red_array[0][7] => driver:drive.red_array[0][7]
red_array[1][0] => driver:drive.red_array[1][0]
red_array[1][1] => driver:drive.red_array[1][1]
red_array[1][2] => driver:drive.red_array[1][2]
red_array[1][3] => driver:drive.red_array[1][3]
red_array[1][4] => driver:drive.red_array[1][4]
red_array[1][5] => driver:drive.red_array[1][5]
red_array[1][6] => driver:drive.red_array[1][6]
red_array[1][7] => driver:drive.red_array[1][7]
red_array[2][0] => driver:drive.red_array[2][0]
red_array[2][1] => driver:drive.red_array[2][1]
red_array[2][2] => driver:drive.red_array[2][2]
red_array[2][3] => driver:drive.red_array[2][3]
red_array[2][4] => driver:drive.red_array[2][4]
red_array[2][5] => driver:drive.red_array[2][5]
red_array[2][6] => driver:drive.red_array[2][6]
red_array[2][7] => driver:drive.red_array[2][7]
red_array[3][0] => driver:drive.red_array[3][0]
red_array[3][1] => driver:drive.red_array[3][1]
red_array[3][2] => driver:drive.red_array[3][2]
red_array[3][3] => driver:drive.red_array[3][3]
red_array[3][4] => driver:drive.red_array[3][4]
red_array[3][5] => driver:drive.red_array[3][5]
red_array[3][6] => driver:drive.red_array[3][6]
red_array[3][7] => driver:drive.red_array[3][7]
red_array[4][0] => driver:drive.red_array[4][0]
red_array[4][1] => driver:drive.red_array[4][1]
red_array[4][2] => driver:drive.red_array[4][2]
red_array[4][3] => driver:drive.red_array[4][3]
red_array[4][4] => driver:drive.red_array[4][4]
red_array[4][5] => driver:drive.red_array[4][5]
red_array[4][6] => driver:drive.red_array[4][6]
red_array[4][7] => driver:drive.red_array[4][7]
red_array[5][0] => driver:drive.red_array[5][0]
red_array[5][1] => driver:drive.red_array[5][1]
red_array[5][2] => driver:drive.red_array[5][2]
red_array[5][3] => driver:drive.red_array[5][3]
red_array[5][4] => driver:drive.red_array[5][4]
red_array[5][5] => driver:drive.red_array[5][5]
red_array[5][6] => driver:drive.red_array[5][6]
red_array[5][7] => driver:drive.red_array[5][7]
red_array[6][0] => driver:drive.red_array[6][0]
red_array[6][1] => driver:drive.red_array[6][1]
red_array[6][2] => driver:drive.red_array[6][2]
red_array[6][3] => driver:drive.red_array[6][3]
red_array[6][4] => driver:drive.red_array[6][4]
red_array[6][5] => driver:drive.red_array[6][5]
red_array[6][6] => driver:drive.red_array[6][6]
red_array[6][7] => driver:drive.red_array[6][7]
red_array[7][0] => driver:drive.red_array[7][0]
red_array[7][1] => driver:drive.red_array[7][1]
red_array[7][2] => driver:drive.red_array[7][2]
red_array[7][3] => driver:drive.red_array[7][3]
red_array[7][4] => driver:drive.red_array[7][4]
red_array[7][5] => driver:drive.red_array[7][5]
red_array[7][6] => driver:drive.red_array[7][6]
red_array[7][7] => driver:drive.red_array[7][7]
green_array[0][0] => driver:drive.green_array[0][0]
green_array[0][1] => driver:drive.green_array[0][1]
green_array[0][2] => driver:drive.green_array[0][2]
green_array[0][3] => driver:drive.green_array[0][3]
green_array[0][4] => driver:drive.green_array[0][4]
green_array[0][5] => driver:drive.green_array[0][5]
green_array[0][6] => driver:drive.green_array[0][6]
green_array[0][7] => driver:drive.green_array[0][7]
green_array[1][0] => driver:drive.green_array[1][0]
green_array[1][1] => driver:drive.green_array[1][1]
green_array[1][2] => driver:drive.green_array[1][2]
green_array[1][3] => driver:drive.green_array[1][3]
green_array[1][4] => driver:drive.green_array[1][4]
green_array[1][5] => driver:drive.green_array[1][5]
green_array[1][6] => driver:drive.green_array[1][6]
green_array[1][7] => driver:drive.green_array[1][7]
green_array[2][0] => driver:drive.green_array[2][0]
green_array[2][1] => driver:drive.green_array[2][1]
green_array[2][2] => driver:drive.green_array[2][2]
green_array[2][3] => driver:drive.green_array[2][3]
green_array[2][4] => driver:drive.green_array[2][4]
green_array[2][5] => driver:drive.green_array[2][5]
green_array[2][6] => driver:drive.green_array[2][6]
green_array[2][7] => driver:drive.green_array[2][7]
green_array[3][0] => driver:drive.green_array[3][0]
green_array[3][1] => driver:drive.green_array[3][1]
green_array[3][2] => driver:drive.green_array[3][2]
green_array[3][3] => driver:drive.green_array[3][3]
green_array[3][4] => driver:drive.green_array[3][4]
green_array[3][5] => driver:drive.green_array[3][5]
green_array[3][6] => driver:drive.green_array[3][6]
green_array[3][7] => driver:drive.green_array[3][7]
green_array[4][0] => driver:drive.green_array[4][0]
green_array[4][1] => driver:drive.green_array[4][1]
green_array[4][2] => driver:drive.green_array[4][2]
green_array[4][3] => driver:drive.green_array[4][3]
green_array[4][4] => driver:drive.green_array[4][4]
green_array[4][5] => driver:drive.green_array[4][5]
green_array[4][6] => driver:drive.green_array[4][6]
green_array[4][7] => driver:drive.green_array[4][7]
green_array[5][0] => driver:drive.green_array[5][0]
green_array[5][1] => driver:drive.green_array[5][1]
green_array[5][2] => driver:drive.green_array[5][2]
green_array[5][3] => driver:drive.green_array[5][3]
green_array[5][4] => driver:drive.green_array[5][4]
green_array[5][5] => driver:drive.green_array[5][5]
green_array[5][6] => driver:drive.green_array[5][6]
green_array[5][7] => driver:drive.green_array[5][7]
green_array[6][0] => driver:drive.green_array[6][0]
green_array[6][1] => driver:drive.green_array[6][1]
green_array[6][2] => driver:drive.green_array[6][2]
green_array[6][3] => driver:drive.green_array[6][3]
green_array[6][4] => driver:drive.green_array[6][4]
green_array[6][5] => driver:drive.green_array[6][5]
green_array[6][6] => driver:drive.green_array[6][6]
green_array[6][7] => driver:drive.green_array[6][7]
green_array[7][0] => driver:drive.green_array[7][0]
green_array[7][1] => driver:drive.green_array[7][1]
green_array[7][2] => driver:drive.green_array[7][2]
green_array[7][3] => driver:drive.green_array[7][3]
green_array[7][4] => driver:drive.green_array[7][4]
green_array[7][5] => driver:drive.green_array[7][5]
green_array[7][6] => driver:drive.green_array[7][6]
green_array[7][7] => driver:drive.green_array[7][7]
rowsink[0] <= driver:drive.row_sink[0]
rowsink[1] <= driver:drive.row_sink[1]
rowsink[2] <= driver:drive.row_sink[2]
rowsink[3] <= driver:drive.row_sink[3]
rowsink[4] <= driver:drive.row_sink[4]
rowsink[5] <= driver:drive.row_sink[5]
rowsink[6] <= driver:drive.row_sink[6]
rowsink[7] <= driver:drive.row_sink[7]


|DE1_SoC|driver:drive
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
red_array[0][0] => Mux7.IN7
red_array[0][1] => Mux6.IN7
red_array[0][2] => Mux5.IN7
red_array[0][3] => Mux4.IN7
red_array[0][4] => Mux3.IN7
red_array[0][5] => Mux2.IN7
red_array[0][6] => Mux1.IN7
red_array[0][7] => Mux0.IN7
red_array[1][0] => Mux7.IN6
red_array[1][1] => Mux6.IN6
red_array[1][2] => Mux5.IN6
red_array[1][3] => Mux4.IN6
red_array[1][4] => Mux3.IN6
red_array[1][5] => Mux2.IN6
red_array[1][6] => Mux1.IN6
red_array[1][7] => Mux0.IN6
red_array[2][0] => Mux7.IN5
red_array[2][1] => Mux6.IN5
red_array[2][2] => Mux5.IN5
red_array[2][3] => Mux4.IN5
red_array[2][4] => Mux3.IN5
red_array[2][5] => Mux2.IN5
red_array[2][6] => Mux1.IN5
red_array[2][7] => Mux0.IN5
red_array[3][0] => Mux7.IN4
red_array[3][1] => Mux6.IN4
red_array[3][2] => Mux5.IN4
red_array[3][3] => Mux4.IN4
red_array[3][4] => Mux3.IN4
red_array[3][5] => Mux2.IN4
red_array[3][6] => Mux1.IN4
red_array[3][7] => Mux0.IN4
red_array[4][0] => Mux7.IN3
red_array[4][1] => Mux6.IN3
red_array[4][2] => Mux5.IN3
red_array[4][3] => Mux4.IN3
red_array[4][4] => Mux3.IN3
red_array[4][5] => Mux2.IN3
red_array[4][6] => Mux1.IN3
red_array[4][7] => Mux0.IN3
red_array[5][0] => Mux7.IN2
red_array[5][1] => Mux6.IN2
red_array[5][2] => Mux5.IN2
red_array[5][3] => Mux4.IN2
red_array[5][4] => Mux3.IN2
red_array[5][5] => Mux2.IN2
red_array[5][6] => Mux1.IN2
red_array[5][7] => Mux0.IN2
red_array[6][0] => Mux7.IN1
red_array[6][1] => Mux6.IN1
red_array[6][2] => Mux5.IN1
red_array[6][3] => Mux4.IN1
red_array[6][4] => Mux3.IN1
red_array[6][5] => Mux2.IN1
red_array[6][6] => Mux1.IN1
red_array[6][7] => Mux0.IN1
red_array[7][0] => Mux7.IN0
red_array[7][1] => Mux6.IN0
red_array[7][2] => Mux5.IN0
red_array[7][3] => Mux4.IN0
red_array[7][4] => Mux3.IN0
red_array[7][5] => Mux2.IN0
red_array[7][6] => Mux1.IN0
red_array[7][7] => Mux0.IN0
green_array[0][0] => Mux15.IN7
green_array[0][1] => Mux14.IN7
green_array[0][2] => Mux13.IN7
green_array[0][3] => Mux12.IN7
green_array[0][4] => Mux11.IN7
green_array[0][5] => Mux10.IN7
green_array[0][6] => Mux9.IN7
green_array[0][7] => Mux8.IN7
green_array[1][0] => Mux15.IN6
green_array[1][1] => Mux14.IN6
green_array[1][2] => Mux13.IN6
green_array[1][3] => Mux12.IN6
green_array[1][4] => Mux11.IN6
green_array[1][5] => Mux10.IN6
green_array[1][6] => Mux9.IN6
green_array[1][7] => Mux8.IN6
green_array[2][0] => Mux15.IN5
green_array[2][1] => Mux14.IN5
green_array[2][2] => Mux13.IN5
green_array[2][3] => Mux12.IN5
green_array[2][4] => Mux11.IN5
green_array[2][5] => Mux10.IN5
green_array[2][6] => Mux9.IN5
green_array[2][7] => Mux8.IN5
green_array[3][0] => Mux15.IN4
green_array[3][1] => Mux14.IN4
green_array[3][2] => Mux13.IN4
green_array[3][3] => Mux12.IN4
green_array[3][4] => Mux11.IN4
green_array[3][5] => Mux10.IN4
green_array[3][6] => Mux9.IN4
green_array[3][7] => Mux8.IN4
green_array[4][0] => Mux15.IN3
green_array[4][1] => Mux14.IN3
green_array[4][2] => Mux13.IN3
green_array[4][3] => Mux12.IN3
green_array[4][4] => Mux11.IN3
green_array[4][5] => Mux10.IN3
green_array[4][6] => Mux9.IN3
green_array[4][7] => Mux8.IN3
green_array[5][0] => Mux15.IN2
green_array[5][1] => Mux14.IN2
green_array[5][2] => Mux13.IN2
green_array[5][3] => Mux12.IN2
green_array[5][4] => Mux11.IN2
green_array[5][5] => Mux10.IN2
green_array[5][6] => Mux9.IN2
green_array[5][7] => Mux8.IN2
green_array[6][0] => Mux15.IN1
green_array[6][1] => Mux14.IN1
green_array[6][2] => Mux13.IN1
green_array[6][3] => Mux12.IN1
green_array[6][4] => Mux11.IN1
green_array[6][5] => Mux10.IN1
green_array[6][6] => Mux9.IN1
green_array[6][7] => Mux8.IN1
green_array[7][0] => Mux15.IN0
green_array[7][1] => Mux14.IN0
green_array[7][2] => Mux13.IN0
green_array[7][3] => Mux12.IN0
green_array[7][4] => Mux11.IN0
green_array[7][5] => Mux10.IN0
green_array[7][6] => Mux9.IN0
green_array[7][7] => Mux8.IN0
red_driver[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
red_driver[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
red_driver[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
red_driver[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
red_driver[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
red_driver[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
red_driver[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
red_driver[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
green_driver[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
green_driver[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
green_driver[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
green_driver[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
green_driver[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
green_driver[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
green_driver[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
green_driver[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_sink[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


