|DE1_SoC
GPIO_0[0] << <GND>
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << <GND>
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << led_matrix_driver:driver.row_sink[0]
GPIO_0[13] << led_matrix_driver:driver.row_sink[1]
GPIO_0[14] << led_matrix_driver:driver.row_sink[2]
GPIO_0[15] << led_matrix_driver:driver.row_sink[3]
GPIO_0[16] << led_matrix_driver:driver.row_sink[4]
GPIO_0[17] << led_matrix_driver:driver.row_sink[5]
GPIO_0[18] << led_matrix_driver:driver.row_sink[6]
GPIO_0[19] << led_matrix_driver:driver.row_sink[7]
GPIO_0[20] << led_matrix_driver:driver.red_driver[0]
GPIO_0[21] << led_matrix_driver:driver.red_driver[1]
GPIO_0[22] << led_matrix_driver:driver.red_driver[2]
GPIO_0[23] << led_matrix_driver:driver.red_driver[3]
GPIO_0[24] << led_matrix_driver:driver.red_driver[4]
GPIO_0[25] << led_matrix_driver:driver.red_driver[5]
GPIO_0[26] << led_matrix_driver:driver.red_driver[6]
GPIO_0[27] << led_matrix_driver:driver.red_driver[7]
GPIO_0[28] << led_matrix_driver:driver.green_driver[0]
GPIO_0[29] << led_matrix_driver:driver.green_driver[1]
GPIO_0[30] << led_matrix_driver:driver.green_driver[2]
GPIO_0[31] << led_matrix_driver:driver.green_driver[3]
GPIO_0[32] << led_matrix_driver:driver.green_driver[4]
GPIO_0[33] << led_matrix_driver:driver.green_driver[5]
GPIO_0[34] << led_matrix_driver:driver.green_driver[6]
GPIO_0[35] << led_matrix_driver:driver.green_driver[7]
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1


|DE1_SoC|clock_divider:clkdiv
clock => divided_clock[0]~reg0.CLK
clock => divided_clock[1]~reg0.CLK
clock => divided_clock[2]~reg0.CLK
clock => divided_clock[3]~reg0.CLK
clock => divided_clock[4]~reg0.CLK
clock => divided_clock[5]~reg0.CLK
clock => divided_clock[6]~reg0.CLK
clock => divided_clock[7]~reg0.CLK
clock => divided_clock[8]~reg0.CLK
clock => divided_clock[9]~reg0.CLK
clock => divided_clock[10]~reg0.CLK
clock => divided_clock[11]~reg0.CLK
clock => divided_clock[12]~reg0.CLK
clock => divided_clock[13]~reg0.CLK
clock => divided_clock[14]~reg0.CLK
clock => divided_clock[15]~reg0.CLK
clock => divided_clock[16]~reg0.CLK
clock => divided_clock[17]~reg0.CLK
clock => divided_clock[18]~reg0.CLK
clock => divided_clock[19]~reg0.CLK
clock => divided_clock[20]~reg0.CLK
clock => divided_clock[21]~reg0.CLK
clock => divided_clock[22]~reg0.CLK
clock => divided_clock[23]~reg0.CLK
clock => divided_clock[24]~reg0.CLK
clock => divided_clock[25]~reg0.CLK
clock => divided_clock[26]~reg0.CLK
clock => divided_clock[27]~reg0.CLK
clock => divided_clock[28]~reg0.CLK
clock => divided_clock[29]~reg0.CLK
clock => divided_clock[30]~reg0.CLK
clock => divided_clock[31]~reg0.CLK
divided_clock[0] <= divided_clock[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[1] <= divided_clock[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[2] <= divided_clock[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[3] <= divided_clock[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[4] <= divided_clock[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[5] <= divided_clock[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[6] <= divided_clock[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[7] <= divided_clock[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[8] <= divided_clock[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[9] <= divided_clock[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[10] <= divided_clock[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[11] <= divided_clock[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[12] <= divided_clock[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[13] <= divided_clock[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[14] <= divided_clock[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[15] <= divided_clock[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[16] <= divided_clock[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[17] <= divided_clock[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[18] <= divided_clock[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[19] <= divided_clock[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[20] <= divided_clock[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[21] <= divided_clock[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[22] <= divided_clock[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[23] <= divided_clock[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[24] <= divided_clock[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[25] <= divided_clock[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[26] <= divided_clock[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[27] <= divided_clock[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[28] <= divided_clock[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[29] <= divided_clock[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[30] <= divided_clock[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clock[31] <= divided_clock[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LSFR:randomize
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
reset => random.OUTPUTSELECT
reset => random[1]~reg0.ENA
reset => random[2]~reg0.ENA
reset => random[3]~reg0.ENA
reset => random[4]~reg0.ENA
reset => random[5]~reg0.ENA
reset => random[6]~reg0.ENA
reset => random[7]~reg0.ENA
reset => random[8]~reg0.ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|adder:add
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] => Add0.IN9
num1[1] => Add0.IN8
num1[2] => Add0.IN7
num1[3] => Add0.IN6
num1[4] => Add0.IN5
num1[5] => Add0.IN4
num1[6] => Add0.IN3
num1[7] => Add0.IN2
num1[8] => Add0.IN1
num2[0] => Add0.IN18
num2[1] => Add0.IN17
num2[2] => Add0.IN16
num2[3] => Add0.IN15
num2[4] => Add0.IN14
num2[5] => Add0.IN13
num2[6] => Add0.IN12
num2[7] => Add0.IN11
num2[8] => Add0.IN10


|DE1_SoC|cars:getCar
clk => red_array[0][0]~reg0.CLK
clk => red_array[0][1]~reg0.CLK
clk => red_array[0][2]~reg0.CLK
clk => red_array[0][3]~reg0.CLK
clk => red_array[0][4]~reg0.CLK
clk => red_array[0][5]~reg0.CLK
clk => red_array[0][6]~reg0.CLK
clk => red_array[0][7]~reg0.CLK
clk => red_array[1][0]~reg0.CLK
clk => red_array[1][1]~reg0.CLK
clk => red_array[1][2]~reg0.CLK
clk => red_array[1][3]~reg0.CLK
clk => red_array[1][4]~reg0.CLK
clk => red_array[1][5]~reg0.CLK
clk => red_array[1][6]~reg0.CLK
clk => red_array[1][7]~reg0.CLK
clk => red_array[2][0]~reg0.CLK
clk => red_array[2][1]~reg0.CLK
clk => red_array[2][2]~reg0.CLK
clk => red_array[2][3]~reg0.CLK
clk => red_array[2][4]~reg0.CLK
clk => red_array[2][5]~reg0.CLK
clk => red_array[2][6]~reg0.CLK
clk => red_array[2][7]~reg0.CLK
clk => red_array[3][0]~reg0.CLK
clk => red_array[3][1]~reg0.CLK
clk => red_array[3][2]~reg0.CLK
clk => red_array[3][3]~reg0.CLK
clk => red_array[3][4]~reg0.CLK
clk => red_array[3][5]~reg0.CLK
clk => red_array[3][6]~reg0.CLK
clk => red_array[3][7]~reg0.CLK
clk => red_array[4][0]~reg0.CLK
clk => red_array[4][1]~reg0.CLK
clk => red_array[4][2]~reg0.CLK
clk => red_array[4][3]~reg0.CLK
clk => red_array[4][4]~reg0.CLK
clk => red_array[4][5]~reg0.CLK
clk => red_array[4][6]~reg0.CLK
clk => red_array[4][7]~reg0.CLK
clk => red_array[5][0]~reg0.CLK
clk => red_array[5][1]~reg0.CLK
clk => red_array[5][2]~reg0.CLK
clk => red_array[5][3]~reg0.CLK
clk => red_array[5][4]~reg0.CLK
clk => red_array[5][5]~reg0.CLK
clk => red_array[5][6]~reg0.CLK
clk => red_array[5][7]~reg0.CLK
clk => red_array[6][0]~reg0.CLK
clk => red_array[6][1]~reg0.CLK
clk => red_array[6][2]~reg0.CLK
clk => red_array[6][3]~reg0.CLK
clk => red_array[6][4]~reg0.CLK
clk => red_array[6][5]~reg0.CLK
clk => red_array[6][6]~reg0.CLK
clk => red_array[6][7]~reg0.CLK
clk => red_array[7][0]~reg0.CLK
clk => red_array[7][1]~reg0.CLK
clk => red_array[7][2]~reg0.CLK
clk => red_array[7][3]~reg0.CLK
clk => red_array[7][4]~reg0.CLK
clk => red_array[7][5]~reg0.CLK
clk => red_array[7][6]~reg0.CLK
clk => red_array[7][7]~reg0.CLK
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
reset => red_array.OUTPUTSELECT
shift => ns[7][7].OUTPUTSELECT
shift => ns[7][6].OUTPUTSELECT
shift => ns[7][5].OUTPUTSELECT
shift => ns[7][4].OUTPUTSELECT
shift => ns[7][3].OUTPUTSELECT
shift => ns[7][2].OUTPUTSELECT
shift => ns[7][1].OUTPUTSELECT
shift => ns[7][0].OUTPUTSELECT
shift => ns[6][7].OUTPUTSELECT
shift => ns[6][6].OUTPUTSELECT
shift => ns[6][5].OUTPUTSELECT
shift => ns[6][4].OUTPUTSELECT
shift => ns[6][3].OUTPUTSELECT
shift => ns[6][2].OUTPUTSELECT
shift => ns[6][1].OUTPUTSELECT
shift => ns[6][0].OUTPUTSELECT
shift => ns[5][7].OUTPUTSELECT
shift => ns[5][6].OUTPUTSELECT
shift => ns[5][5].OUTPUTSELECT
shift => ns[5][4].OUTPUTSELECT
shift => ns[5][3].OUTPUTSELECT
shift => ns[5][2].OUTPUTSELECT
shift => ns[5][1].OUTPUTSELECT
shift => ns[5][0].OUTPUTSELECT
shift => ns[4][7].OUTPUTSELECT
shift => ns[4][6].OUTPUTSELECT
shift => ns[4][5].OUTPUTSELECT
shift => ns[4][4].OUTPUTSELECT
shift => ns[4][3].OUTPUTSELECT
shift => ns[4][2].OUTPUTSELECT
shift => ns[4][1].OUTPUTSELECT
shift => ns[4][0].OUTPUTSELECT
shift => ns[3][7].OUTPUTSELECT
shift => ns[3][6].OUTPUTSELECT
shift => ns[3][5].OUTPUTSELECT
shift => ns[3][4].OUTPUTSELECT
shift => ns[3][3].OUTPUTSELECT
shift => ns[3][2].OUTPUTSELECT
shift => ns[3][1].OUTPUTSELECT
shift => ns[3][0].OUTPUTSELECT
shift => ns[2][7].OUTPUTSELECT
shift => ns[2][6].OUTPUTSELECT
shift => ns[2][5].OUTPUTSELECT
shift => ns[2][4].OUTPUTSELECT
shift => ns[2][3].OUTPUTSELECT
shift => ns[2][2].OUTPUTSELECT
shift => ns[2][1].OUTPUTSELECT
shift => ns[2][0].OUTPUTSELECT
shift => ns[1][7].OUTPUTSELECT
shift => ns[1][6].OUTPUTSELECT
shift => ns[1][5].OUTPUTSELECT
shift => ns[1][4].OUTPUTSELECT
shift => ns[1][3].OUTPUTSELECT
shift => ns[1][2].OUTPUTSELECT
shift => ns[1][1].OUTPUTSELECT
shift => ns[1][0].OUTPUTSELECT
shift => ns[0][7].OUTPUTSELECT
shift => ns[0][6].OUTPUTSELECT
shift => ns[0][5].OUTPUTSELECT
shift => ns[0][4].OUTPUTSELECT
shift => ns[0][3].OUTPUTSELECT
shift => ns[0][2].OUTPUTSELECT
shift => ns[0][1].OUTPUTSELECT
shift => ns[0][0].OUTPUTSELECT
red[0][0] => ~NO_FANOUT~
red[0][1] => ~NO_FANOUT~
red[0][2] => ~NO_FANOUT~
red[0][3] => ~NO_FANOUT~
red[0][4] => ~NO_FANOUT~
red[0][5] => ~NO_FANOUT~
red[0][6] => ~NO_FANOUT~
red[0][7] => ~NO_FANOUT~
red[1][0] => ~NO_FANOUT~
red[1][1] => ~NO_FANOUT~
red[1][2] => ~NO_FANOUT~
red[1][3] => ~NO_FANOUT~
red[1][4] => ~NO_FANOUT~
red[1][5] => ~NO_FANOUT~
red[1][6] => ~NO_FANOUT~
red[1][7] => ~NO_FANOUT~
red[2][0] => ~NO_FANOUT~
red[2][1] => ~NO_FANOUT~
red[2][2] => ~NO_FANOUT~
red[2][3] => ~NO_FANOUT~
red[2][4] => ~NO_FANOUT~
red[2][5] => ~NO_FANOUT~
red[2][6] => ~NO_FANOUT~
red[2][7] => ~NO_FANOUT~
red[3][0] => ~NO_FANOUT~
red[3][1] => ~NO_FANOUT~
red[3][2] => ~NO_FANOUT~
red[3][3] => ~NO_FANOUT~
red[3][4] => ~NO_FANOUT~
red[3][5] => ~NO_FANOUT~
red[3][6] => ~NO_FANOUT~
red[3][7] => ~NO_FANOUT~
red[4][0] => ~NO_FANOUT~
red[4][1] => ~NO_FANOUT~
red[4][2] => ~NO_FANOUT~
red[4][3] => ~NO_FANOUT~
red[4][4] => ~NO_FANOUT~
red[4][5] => ~NO_FANOUT~
red[4][6] => ~NO_FANOUT~
red[4][7] => ~NO_FANOUT~
red[5][0] => ~NO_FANOUT~
red[5][1] => ~NO_FANOUT~
red[5][2] => ~NO_FANOUT~
red[5][3] => ~NO_FANOUT~
red[5][4] => ~NO_FANOUT~
red[5][5] => ~NO_FANOUT~
red[5][6] => ~NO_FANOUT~
red[5][7] => ~NO_FANOUT~
red[6][0] => ~NO_FANOUT~
red[6][1] => ~NO_FANOUT~
red[6][2] => ~NO_FANOUT~
red[6][3] => ~NO_FANOUT~
red[6][4] => ~NO_FANOUT~
red[6][5] => ~NO_FANOUT~
red[6][6] => ~NO_FANOUT~
red[6][7] => ~NO_FANOUT~
red[7][0] => ~NO_FANOUT~
red[7][1] => ~NO_FANOUT~
red[7][2] => ~NO_FANOUT~
red[7][3] => ~NO_FANOUT~
red[7][4] => ~NO_FANOUT~
red[7][5] => ~NO_FANOUT~
red[7][6] => ~NO_FANOUT~
red[7][7] => ~NO_FANOUT~
red_array[0][0] <= red_array[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[0][1] <= red_array[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[0][2] <= red_array[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[0][3] <= red_array[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[0][4] <= red_array[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[0][5] <= red_array[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[0][6] <= red_array[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[0][7] <= red_array[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][0] <= red_array[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][1] <= red_array[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][2] <= red_array[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][3] <= red_array[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][4] <= red_array[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][5] <= red_array[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][6] <= red_array[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[1][7] <= red_array[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][0] <= red_array[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][1] <= red_array[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][2] <= red_array[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][3] <= red_array[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][4] <= red_array[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][5] <= red_array[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][6] <= red_array[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[2][7] <= red_array[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][0] <= red_array[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][1] <= red_array[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][2] <= red_array[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][3] <= red_array[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][4] <= red_array[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][5] <= red_array[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][6] <= red_array[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[3][7] <= red_array[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][0] <= red_array[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][1] <= red_array[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][2] <= red_array[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][3] <= red_array[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][4] <= red_array[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][5] <= red_array[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][6] <= red_array[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[4][7] <= red_array[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][0] <= red_array[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][1] <= red_array[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][2] <= red_array[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][3] <= red_array[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][4] <= red_array[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][5] <= red_array[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][6] <= red_array[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[5][7] <= red_array[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][0] <= red_array[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][1] <= red_array[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][2] <= red_array[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][3] <= red_array[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][4] <= red_array[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][5] <= red_array[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][6] <= red_array[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[6][7] <= red_array[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][0] <= red_array[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][1] <= red_array[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][2] <= red_array[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][3] <= red_array[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][4] <= red_array[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][5] <= red_array[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][6] <= red_array[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_array[7][7] <= red_array[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|inputUser:inputpress
clk => clk.IN4
reset => reset.IN4
leftClick => _.IN1
rightClick => _.IN1
upClick => _.IN1
downClick => _.IN1
L <= handleClick:Left.out
R <= handleClick:Right.out
U <= handleClick:Up.out
D <= handleClick:Down.out


|DE1_SoC|inputUser:inputpress|handleClick:Left
clk => prev.CLK
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
reset => prev.OUTPUTSELECT
click => always0.IN1
click => always0.IN1
click => prev.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|inputUser:inputpress|handleClick:Right
clk => prev.CLK
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
reset => prev.OUTPUTSELECT
click => always0.IN1
click => always0.IN1
click => prev.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|inputUser:inputpress|handleClick:Up
clk => prev.CLK
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
reset => prev.OUTPUTSELECT
click => always0.IN1
click => always0.IN1
click => prev.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|inputUser:inputpress|handleClick:Down
clk => prev.CLK
clk => out~reg0.CLK
reset => out.OUTPUTSELECT
reset => prev.OUTPUTSELECT
click => always0.IN1
click => always0.IN1
click => prev.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog
Clock => Clock.IN64
Reset => Reset.IN64
L => L.IN64
R => R.IN64
U => U.IN64
D => D.IN64
green_array[0][0] <= green_array[0][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[0][1] <= green_array[0][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[0][2] <= green_array[0][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[0][3] <= green_array[0][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[0][4] <= green_array[0][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[0][5] <= green_array[0][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[0][6] <= green_array[0][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[0][7] <= green_array[0][7].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][0] <= green_array[1][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][1] <= green_array[1][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][2] <= green_array[1][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][3] <= green_array[1][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][4] <= green_array[1][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][5] <= green_array[1][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][6] <= green_array[1][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[1][7] <= green_array[1][7].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][0] <= green_array[2][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][1] <= green_array[2][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][2] <= green_array[2][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][3] <= green_array[2][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][4] <= green_array[2][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][5] <= green_array[2][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][6] <= green_array[2][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[2][7] <= green_array[2][7].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][0] <= green_array[3][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][1] <= green_array[3][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][2] <= green_array[3][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][3] <= green_array[3][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][4] <= green_array[3][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][5] <= green_array[3][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][6] <= green_array[3][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[3][7] <= green_array[3][7].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][0] <= green_array[4][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][1] <= green_array[4][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][2] <= green_array[4][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][3] <= green_array[4][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][4] <= green_array[4][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][5] <= green_array[4][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][6] <= green_array[4][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[4][7] <= green_array[4][7].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][0] <= green_array[5][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][1] <= green_array[5][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][2] <= green_array[5][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][3] <= green_array[5][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][4] <= green_array[5][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][5] <= green_array[5][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][6] <= green_array[5][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[5][7] <= green_array[5][7].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][0] <= green_array[6][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][1] <= green_array[6][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][2] <= green_array[6][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][3] <= green_array[6][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][4] <= green_array[6][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][5] <= green_array[6][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][6] <= green_array[6][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[6][7] <= green_array[6][7].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][0] <= green_array[7][0].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][1] <= green_array[7][1].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][2] <= green_array[7][2].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][3] <= green_array[7][3].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][4] <= green_array[7][4].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][5] <= green_array[7][5].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][6] <= green_array[7][6].DB_MAX_OUTPUT_PORT_TYPE
green_array[7][7] <= green_array[7][7].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED64
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED63
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED62
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED61
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED60
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED59
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED58
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED57
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED56
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED55
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED54
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED53
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED52
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED51
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED50
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED49
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED48
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED47
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED46
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED45
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED44
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED43
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED42
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED41
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED40
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED39
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED38
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED37
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED36
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED35
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED34
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED33
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED32
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED31
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED30
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED29
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED28
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED27
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED26
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED25
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED24
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED23
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED22
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED21
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED20
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED19
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED18
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED17
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED16
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED15
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED14
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED13
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED12
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED11
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED10
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|lights:LED9
clk => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|bottomLight:LED8
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|bottomLight:LED7
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|bottomLight:LED6
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|bottomLight:LED5
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|bottomLight:LED4
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|center:LED3
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|bottomLight:LED2
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|frog:setFrog|bottomLight:LED1
Clock => lightOn~reg0.CLK
Reset => always1.IN0
resetfield => always1.IN1
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
R => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
U => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
D => always0.IN1
NL => always0.IN1
NR => always0.IN1
NU => always0.IN1
ND => always0.IN1
lightOn <= lightOn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|led_matrix_driver:driver
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
red_array[0][0] => Mux7.IN7
red_array[0][1] => Mux6.IN7
red_array[0][2] => Mux5.IN7
red_array[0][3] => Mux4.IN7
red_array[0][4] => Mux3.IN7
red_array[0][5] => Mux2.IN7
red_array[0][6] => Mux1.IN7
red_array[0][7] => Mux0.IN7
red_array[1][0] => Mux7.IN6
red_array[1][1] => Mux6.IN6
red_array[1][2] => Mux5.IN6
red_array[1][3] => Mux4.IN6
red_array[1][4] => Mux3.IN6
red_array[1][5] => Mux2.IN6
red_array[1][6] => Mux1.IN6
red_array[1][7] => Mux0.IN6
red_array[2][0] => Mux7.IN5
red_array[2][1] => Mux6.IN5
red_array[2][2] => Mux5.IN5
red_array[2][3] => Mux4.IN5
red_array[2][4] => Mux3.IN5
red_array[2][5] => Mux2.IN5
red_array[2][6] => Mux1.IN5
red_array[2][7] => Mux0.IN5
red_array[3][0] => Mux7.IN4
red_array[3][1] => Mux6.IN4
red_array[3][2] => Mux5.IN4
red_array[3][3] => Mux4.IN4
red_array[3][4] => Mux3.IN4
red_array[3][5] => Mux2.IN4
red_array[3][6] => Mux1.IN4
red_array[3][7] => Mux0.IN4
red_array[4][0] => Mux7.IN3
red_array[4][1] => Mux6.IN3
red_array[4][2] => Mux5.IN3
red_array[4][3] => Mux4.IN3
red_array[4][4] => Mux3.IN3
red_array[4][5] => Mux2.IN3
red_array[4][6] => Mux1.IN3
red_array[4][7] => Mux0.IN3
red_array[5][0] => Mux7.IN2
red_array[5][1] => Mux6.IN2
red_array[5][2] => Mux5.IN2
red_array[5][3] => Mux4.IN2
red_array[5][4] => Mux3.IN2
red_array[5][5] => Mux2.IN2
red_array[5][6] => Mux1.IN2
red_array[5][7] => Mux0.IN2
red_array[6][0] => Mux7.IN1
red_array[6][1] => Mux6.IN1
red_array[6][2] => Mux5.IN1
red_array[6][3] => Mux4.IN1
red_array[6][4] => Mux3.IN1
red_array[6][5] => Mux2.IN1
red_array[6][6] => Mux1.IN1
red_array[6][7] => Mux0.IN1
red_array[7][0] => Mux7.IN0
red_array[7][1] => Mux6.IN0
red_array[7][2] => Mux5.IN0
red_array[7][3] => Mux4.IN0
red_array[7][4] => Mux3.IN0
red_array[7][5] => Mux2.IN0
red_array[7][6] => Mux1.IN0
red_array[7][7] => Mux0.IN0
green_array[0][0] => Mux15.IN7
green_array[0][1] => Mux14.IN7
green_array[0][2] => Mux13.IN7
green_array[0][3] => Mux12.IN7
green_array[0][4] => Mux11.IN7
green_array[0][5] => Mux10.IN7
green_array[0][6] => Mux9.IN7
green_array[0][7] => Mux8.IN7
green_array[1][0] => Mux15.IN6
green_array[1][1] => Mux14.IN6
green_array[1][2] => Mux13.IN6
green_array[1][3] => Mux12.IN6
green_array[1][4] => Mux11.IN6
green_array[1][5] => Mux10.IN6
green_array[1][6] => Mux9.IN6
green_array[1][7] => Mux8.IN6
green_array[2][0] => Mux15.IN5
green_array[2][1] => Mux14.IN5
green_array[2][2] => Mux13.IN5
green_array[2][3] => Mux12.IN5
green_array[2][4] => Mux11.IN5
green_array[2][5] => Mux10.IN5
green_array[2][6] => Mux9.IN5
green_array[2][7] => Mux8.IN5
green_array[3][0] => Mux15.IN4
green_array[3][1] => Mux14.IN4
green_array[3][2] => Mux13.IN4
green_array[3][3] => Mux12.IN4
green_array[3][4] => Mux11.IN4
green_array[3][5] => Mux10.IN4
green_array[3][6] => Mux9.IN4
green_array[3][7] => Mux8.IN4
green_array[4][0] => Mux15.IN3
green_array[4][1] => Mux14.IN3
green_array[4][2] => Mux13.IN3
green_array[4][3] => Mux12.IN3
green_array[4][4] => Mux11.IN3
green_array[4][5] => Mux10.IN3
green_array[4][6] => Mux9.IN3
green_array[4][7] => Mux8.IN3
green_array[5][0] => Mux15.IN2
green_array[5][1] => Mux14.IN2
green_array[5][2] => Mux13.IN2
green_array[5][3] => Mux12.IN2
green_array[5][4] => Mux11.IN2
green_array[5][5] => Mux10.IN2
green_array[5][6] => Mux9.IN2
green_array[5][7] => Mux8.IN2
green_array[6][0] => Mux15.IN1
green_array[6][1] => Mux14.IN1
green_array[6][2] => Mux13.IN1
green_array[6][3] => Mux12.IN1
green_array[6][4] => Mux11.IN1
green_array[6][5] => Mux10.IN1
green_array[6][6] => Mux9.IN1
green_array[6][7] => Mux8.IN1
green_array[7][0] => Mux15.IN0
green_array[7][1] => Mux14.IN0
green_array[7][2] => Mux13.IN0
green_array[7][3] => Mux12.IN0
green_array[7][4] => Mux11.IN0
green_array[7][5] => Mux10.IN0
green_array[7][6] => Mux9.IN0
green_array[7][7] => Mux8.IN0
red_driver[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
red_driver[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
red_driver[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
red_driver[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
red_driver[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
red_driver[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
red_driver[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
red_driver[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
green_driver[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
green_driver[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
green_driver[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
green_driver[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
green_driver[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
green_driver[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
green_driver[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
green_driver[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_sink[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


